<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shiba_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShibaFragment"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I couldn't get the shiba API to work :("
        android:padding="20dp"
        android:textColor="@color/colorText"
        android:textAlignment="center"></TextView>

    <ImageView
        android:id="@+id/shiba_image"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/ic_launcher_foreground"></ImageView>

</LinearLayout>